[0m[[0minfo[0m] [0mPackaging C:\Users\Viresh\Desktop\Arena\ScalaXMLParser\target\scala-2.10\scalaxmlparser-v1-0_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	ScalaXMLParser$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Viresh\Desktop\Arena\ScalaXMLParser\target\scala-2.10\classes\ScalaXMLParser$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	ScalaXMLParser.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Viresh\Desktop\Arena\ScalaXMLParser\target\scala-2.10\classes\ScalaXMLParser.class[0m
[0m[[0mdebug[0m] [0m	ScalaXMLParser$$anonfun$parser$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Viresh\Desktop\Arena\ScalaXMLParser\target\scala-2.10\classes\ScalaXMLParser$$anonfun$parser$1.class[0m
[0m[[0mdebug[0m] [0m	ScalaXMLParser$$anonfun$displayParsedElements$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Viresh\Desktop\Arena\ScalaXMLParser\target\scala-2.10\classes\ScalaXMLParser$$anonfun$displayParsedElements$1.class[0m
[0m[[0mdebug[0m] [0m	ScalaXMLParser$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Viresh\Desktop\Arena\ScalaXMLParser\target\scala-2.10\classes\ScalaXMLParser$.class[0m
[0m[[0mdebug[0m] [0m	ScalaXMLParser$$anonfun$parser$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Viresh\Desktop\Arena\ScalaXMLParser\target\scala-2.10\classes\ScalaXMLParser$$anonfun$parser$1$$anonfun$apply$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
